#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.151:3306/ewayglobal?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://192.168.1.9:3306/ewaylive?useSSL=false
spring.datasource.username = root1
spring.datasource.password = root1
spring.datasource.dbcp2.maxActive=1
spring.datasource.dbcp2.max-idle=1
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.query.timeout=5000
spring.jpa.properties.jakarta.persistence.query.timeout=5000
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=true
spring.datasource.dbcp2.default-auto-commit=true
spring.main.allow-circular-references=true
spring.datasource.dbcp2.max-total=2
spring.datasource.dbcp2.remove-abandoned-timeout=10000
#Port
server.port=8090

jasper.datasourceby.jndi=N
#spring.datasource.jndi-name=java:comp/env/claimApi

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Multi Part File Size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

server.tomcat.threads.max=200

